<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <nav class="navbar navbar-expand-lg navbar-light bcolor">
        <a class="navbar-brand" href="login.html">kahAND</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">   
                <a class="nav-link" href="giveOrder.html">Give Order</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="pastOrders.html">Past Orders</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="favouriteShop.html">Favourite Shops</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="MyCart.html">MyCart</a>
              </li>
          </ul>
        </div>
      </nav>
      <title>Give Order</title>
    
      <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" type="text/css" href="giveOrder.css">


  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <div class="container" id="contai">
        <div class="row clearfix">
            <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="card product_item">
                    <div class="body">
                        <div class="cp_img">
                            <img src="https://www.uraskahve.com/97-large_default/salep.jpg" alt="Product" class="img-fluid">
                            <div class="hover">
                                <a href="javascript:void(0);" class="btn btn-primary btn-sm waves-effect"><i class="zmdi zmdi-plus"></i></a>
                                <a href="javascript:void(0);" class="btn btn-primary btn-sm waves-effect"><i class="zmdi zmdi-shopping-cart"></i></a>
                            </div>
                        </div>
                        <div class="product_details">
                            <h5><a href="ec-product-detail.html">Hot Chocolate</a></h5>
                            <ul class="product_price list-unstyled">
                                <li class="old_price"> <del>₺16.00</del> </li>
                                <li class="new_price">₺13.00</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="card product_item">
                    <div class="body">
                        <div class="cp_img">
                            <img src="https://www.uraskahve.com/47-large_default/aromali-tuerk-kahvesi.jpg" alt="Product" class="img-fluid">
                            <div class="hover">
                                <a href="javascript:void(0);" class="btn btn-primary btn-sm waves-effect"><i class="zmdi zmdi-plus"></i></a>
                                <a href="javascript:void(0);" class="btn btn-primary btn-sm waves-effect"><i class="zmdi zmdi-shopping-cart"></i></a>
                            </div>
                        </div>
                        <div class="product_details">
                            <h5><a href="ec-product-detail.html">Turkish Coffee</a></h5>
                            <ul class="product_price list-unstyled">
                                <li class="old_price"><del>₺12.00</del></li>
                                <li class="new_price">₺11.00</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="card product_item">
                    <div class="body">
                        <div class="cp_img">
                            <img src="https://www.uraskahve.com/108-large_default/cicek-acan-cay-jasmine-rose.jpg" alt="Product" class="img-fluid">
                            <div class="hover">
                                <a href="javascript:void(0);" class="btn btn-primary btn-sm waves-effect"><i class="zmdi zmdi-plus"></i></a>
                                <a href="javascript:void(0);" class="btn btn-primary btn-sm waves-effect"><i class="zmdi zmdi-shopping-cart"></i></a>
                            </div>
                        </div>
                        <div class="product_details">
                            <h5><a href="ec-product-detail.html">Jasmine Rose Tea</a></h5>
                            <ul class="product_price list-unstyled">
                                <li class="old_price"><del>₺23.00</del></li>
                                <li class="new_price">₺17.00</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="card product_item">
                    <div class="body">
                        <div class="cp_img">
                            <img src="https://www.uraskahve.com/103-large_default/salep.jpg" alt="Product" class="img-fluid">
                            <div class="hover">
                                <a href="javascript:void(0);" class="btn btn-primary btn-sm waves-effect"><i class="zmdi zmdi-plus"></i></a>
                                <a href="javascript:void(0);" class="btn btn-primary btn-sm waves-effect"><i class="zmdi zmdi-shopping-cart"></i></a>
                            </div>
                        </div>
                        <div class="product_details">
                            <h5><a href="ec-product-detail.html">White Hot Chocolate</a></h5>
                            <ul class="product_price list-unstyled">
                                <li class="old_price"><del>₺16.00</del></li>
                                <li class="new_price">₺10.00</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="card product_item">
                    <div class="body">
                        <div class="cp_img">
                            <img src="https://www.starbucks.com.tr/media/filtre-kahve_tcm95-19055_w1024_n.png" alt="Product" class="img-fluid">
                            <div class="hover">
                                <a href="javascript:void(0);" class="btn btn-primary btn-sm waves-effect"><i class="zmdi zmdi-plus"></i></a>
                                <a href="javascript:void(0);" class="btn btn-primary btn-sm waves-effect"><i class="zmdi zmdi-shopping-cart"></i></a>
                            </div>
                        </div>
                        <div class="product_details">
                            <h5><a href="ec-product-detail.html">Filter Coffee</a></h5>
                            <ul class="product_price list-unstyled">
                                <li class="old_price"><del>₺26.00</del></li>
                                <li class="new_price">₺20.00</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





  </body>
</html>